{
  "name": "Pista Viva DJ - Fiesta",
  "short_name": "Pista Fiesta",
  "description": "App para participar en la fiesta: canciones, votos, energía y dedicatorias.",
  "id": "/app-public",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030a",
  "theme_color": "#00e5ff",
  "categories": [
    "entertainment",
    "music"
  ],
  "icons": [
    {
      "src": "/icons/public-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/public-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}