{
  "name": "Pista Viva DJ - Cabina DJ",
  "short_name": "Cabina DJ",
  "description": "Panel privado del DJ para controlar la fiesta en vivo.",
  "id": "/app-dj",
  "start_url": "/cabina",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030a",
  "theme_color": "#ff2bd6",
  "categories": [
    "entertainment",
    "music"
  ],
  "icons": [
    {
      "src": "/icons/dj-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dj-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}